+------------------+        +------------------+
|   PrusaSlicer    |        |      Cura        |
+------------------+        +------------------+
            | G-code (T/M/G)
            v
+----------------------------------------------+
|                Arduino Nano                  |
|  GRBL Core + Selector + Heater + Flow Engine |
+----------------------------------------------+
   | STEP/DIR bus         | SEL0–SEL2
   v                      v
+-----------+     +-----------------------------+
| CNC #1    |     |         74HC138 Selector    |
| X/Y/Z/E0  |     |  Y0–Y6 → Extruder EN pins   |
+-----------+     +-----------------------------+
   | STEP/DIR shared
   v
+-----------------------------------------------+
| CNC #2: Bowden Extruders (E1–E6)              |
+-----------------------------------------------+
   |
   v
+------------------+
|   Hotend         |
| Heater + Therm   |
+------------------+
